<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/locate"
        android:icon="@drawable/ic_action_location"
        android:title="Locate" />

    <item
        android:id="@+id/Help_and_Support"
        android:icon="@drawable/ic_action_name"
        android:title="Help and support" />
</menu>