<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/view1"/>

    <!-- TODO: Update blank fragment layout -->
    <!--com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        app:fillColor="#ffffff"
        app:pageColor="#000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="1dp" /-->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feeds"
        android:text="My Feeds!"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/feed_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:paddingLeft="10dp"
        android:paddingTop="330dp"
        android:paddingRight="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/tint_blue"
        android:src="@drawable/ic_baseline_add_24"/>




</RelativeLayout>