<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/view1"/>

    <!-- TODO: Update blank fragment layout -->
    <!--com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        app:fillColor="#ffffff"
        app:pageColor="#000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="@color/light_gray"
        app:strokeWidth="1dp" /-->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feeds"
        android:text="@string/my_feeds"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

.<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/feeds"
    tools:listitem="@layout/recycler_dashboard_single_row"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:nestedScrollingEnabled="true"/>


</RelativeLayout>